SERVER_PORT=
MONGO_URL=
WHITELIST=
API_SECRET_KEY=
JSON_RPC_PROVIDER_MAINNET=
JSON_RPC_PROVIDER_TESTNET=
DCT_ADDRESS=
DCL_ADDRESS=
DC_NFT_ADDRESS=
ADMINS=
SIGNER_KEY=
CHAIN_ID=
DCT_DECIMALS=
DCL_DECIMALS=
MSG_DEADLINE=
IPFS_PROJECT_ID=
IPFS_PROJECT_SECRET=